{
  "dependencies": [
    "backward-cpp",
    "benchmark",
    "flatbuffers",
    "fmt",
    "freetype",
    "gflags",
    "glew",
    "glfw3",
    "glm",
    "glog",
    "gtest",
    "harfbuzz",
    "leveldb",
    "libuv",
    "nuklear",
    "rapidjson",
    "rxcpp",
    "stduuid",
    "tracy",
    "termcolor",
    "tweeny",
    "units",
    "libpng",
    "z4kn4fein-semver",
    "imgui",
    "implot"
  ]
}