{
  "dependencies": [
    "backward-cpp",
    "benchmark",
    "flatbuffers",
    "fmt",
    "freetype",
    "gflags",
    "glew",
    "glfw3",
    "glm",
    "glog",
    "gtest",
    "harfbuzz",
    "leveldb",
    "libuv",
    "nuklear",
    "rapidjson",
    "rxcpp",
    "lua",
    "stb",
    "tinyobjloader",
    "abseil",
    {
      "name": "stduuid",
      "features": ["system-gen"]
    },
    "tracy",
    "termcolor",
    "tweeny",
    "units",
    "libpng",
    "z4kn4fein-semver",
    {
      "name": "imgui",
      "features": [
        "freetype",
        "glfw-binding",
        "vulkan-binding"
      ]
    },
    "implot"
  ]
}